# Console.Excercise

./: Console.Excercise.sln
Console.Excercise/: AppSetting.json  Console.Excercise.csproj  Program.cs
EmailSmtp/: Email.cs  EmailSmtp.csproj  Jsonemail.cs
FileReadAndWrite/: ReadandWrite.cs
JsonDeserialization/: Forecast.cs  Jsonread.cs
JsonExercise/: JsonInput.cs  Test.cs
