<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailSmtp\EmailSmtp.csproj" />
    <ProjectReference Include="..\FileReadAndWrite\FileReadAndWrite.csproj" />
    <ProjectReference Include="..\JsonExercise\JsonExercise.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppSetting.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
